Content-Type: multipart/mixed; boundary="==AZURE=="
MIME-Version: 1.0

--==AZURE==
Content-Type: text/x-shellscript; charset="us-ascii"
MIME-Version: 1.0

config system global
    set admintimeout 120
    set hostname ${host_name}
    set timezone 12
end

config system api-user
    edit "apiadmin"
        set api-key ${api_key}
        set accprofile "super_admin"
        set vdom "root"
    next
end

config system interface
    edit port1
        set alias public
        set mode dhcp
        set allowaccess ping https ssh fgfm
    next
    edit port2
        set alias private
        set mode dhcp
        set allowaccess ping https ssh fgfm
        set defaultgw disable
    next
end

%{ if type == "flexvm" }
execute vm-license ${license_token}
%{ endif }


%{ if type == "file" }
--==AZURE==
Content-Type: text/plain; charset="us-ascii"
MIME-Version: 1.0
Content-Transfer-Encoding: 7bit
Content-Disposition: attachment; filename="license"

${file(license_file)}

%{ endif }

--==AZURE==--
